platform :ios, '8.0'
target "P2OBallot" do
    pod 'THPinViewController'
    pod 'FXForms', :git => 'https://github.com/nicklockwood/FXForms.git'
    pod 'MBProgressHUD', '~> 0.9.1'
    pod 'APNumberPad'
end
