<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ccJ-oa-Ybc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainpage" id="BYZ-38-t0r" customClass="ViewController" customModule="P2OBallot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-2s-bGb">
                                <rect key="frame" x="244" y="399" width="281" height="226"/>
                                <state key="normal" image="ballot_button_not_pressed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ballot_button_pressed"/>
                                <connections>
                                    <action selector="onBallotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFp-Jk-evM"/>
                                    <segue destination="Xak-Ql-pzY" kind="presentation" id="P7j-uz-seo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-NQ-Xke">
                                <rect key="frame" x="645" y="956" width="107" height="60"/>
                                <state key="normal" image="admin_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n1x-GF-acv" kind="show" id="H96-gr-l6n"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="byers_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-Oi-cGL">
                                <rect key="frame" x="16" y="931" width="255" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p2o_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-sg-NH9">
                                <rect key="frame" x="16" y="72" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mid_ohio_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-jL-Iav">
                                <rect key="frame" x="612" y="72" width="140" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85982286930084229" green="0.85976433753967285" blue="0.85979849100112915" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJU-pr-mHD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ballotButton" destination="80Y-2s-bGb" id="m0y-HH-g3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="479"/>
        </scene>
        <!--Admin-->
        <scene sceneID="bJo-4j-fEP">
            <objects>
                <viewController storyboardIdentifier="loginpage" title="Admin" id="n1x-GF-acv" customClass="AdminLoginViewController" customModule="P2OBallot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ti1-qu-FPk"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vw-GL-bCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvM-Iw-zrg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-NS-aiq">
                                <rect key="frame" x="184" y="459" width="401" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-Jk-LmE">
                                <rect key="frame" x="184" y="497" width="401" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9o-u6-aeK">
                                <rect key="frame" x="520" y="535" width="65" height="30"/>
                                <state key="normal" title="Login &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="n1x-GF-acv" eventType="touchUpInside" id="zdA-2t-zxY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-5p-4Hu">
                                <rect key="frame" x="184" y="268" width="401" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="loginButton" destination="Q9o-u6-aeK" id="Xf9-xN-9Eb"/>
                        <outlet property="passwordField" destination="HkC-Jk-LmE" id="6fg-e8-6XK"/>
                        <outlet property="textLabel" destination="ssc-5p-4Hu" id="WCr-S5-2Qr"/>
                        <outlet property="usernameField" destination="NfL-NS-aiq" id="v34-Sr-PKf"/>
                        <segue destination="A12-Vi-0gF" kind="show" identifier="goToAdminConsole" id="Yyo-6O-dnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB4-zx-FEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="1499"/>
        </scene>
        <!--Archive-->
        <scene sceneID="ccY-JE-204">
            <objects>
                <viewController title="Archive" id="Zcp-VN-s9z" customClass="ArchiveViewController" customModule="P2OBallot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izl-E8-VAS"/>
                        <viewControllerLayoutGuide type="bottom" id="l7i-7Q-HIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axj-So-dAU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-0c-RLU">
                                <rect key="frame" x="16" y="336" width="736" height="54"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="START NEW CONTEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNewContestSelected:" destination="Zcp-VN-s9z" eventType="touchUpInside" id="jhf-fg-O6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-NB-Ars">
                                <rect key="frame" x="16" y="633" width="736" height="54"/>
                                <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="LOAD OLD CONTEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MR0-3I-QdL" kind="presentation" id="AH4-r0-I7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-PA-INd">
                                <rect key="frame" x="16" y="485" width="736" height="54"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.69803921568627447" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="EDIT CURRENT CONTEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onEditContestSelected:" destination="Zcp-VN-s9z" eventType="touchUpInside" id="I96-1X-QXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage" image="edit_icon" id="2JQ-sP-Ga4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="editContestButton" destination="FGr-PA-INd" id="21M-sv-uWE"/>
                        <outlet property="newContestButton" destination="mwf-0c-RLU" id="lh5-iw-x0F"/>
                        <segue destination="j3g-4Z-ibE" kind="presentation" identifier="showNewContestPrompt" id="bOD-Ca-MXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF2-pt-Awi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579" y="500"/>
        </scene>
        <!--New Contest-->
        <scene sceneID="hSb-yy-8xc">
            <objects>
                <viewController title="New Contest" id="DzN-ba-wPd" customClass="NewContestViewController" customModule="P2OBallot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcb-Ds-Kfr"/>
                        <viewControllerLayoutGuide type="bottom" id="AMA-Dl-frV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onl-eM-bEX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preliminary Info" prompt="Enter the preliminary data for the contest here." id="zry-5V-5Aa">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="KUw-nT-tHm"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FRa-Hp-U2r">
                            <connections>
                                <action selector="onCancelSelected:" destination="DzN-ba-wPd" id="Bxj-uS-0f9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="cnM-Mh-2B7">
                            <connections>
                                <action selector="onContinueSelected:" destination="DzN-ba-wPd" id="vrP-3w-a3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cancelButton" destination="FRa-Hp-U2r" id="nTJ-mI-fsx"/>
                        <outlet property="continueButton" destination="cnM-Mh-2B7" id="glB-UY-ww8"/>
                        <segue destination="96x-AV-Chw" kind="show" identifier="showCarEntryTable" id="QWs-KU-B76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDa-Kv-sRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6702" y="-100"/>
        </scene>
        <!--Car Info-->
        <scene sceneID="fd5-OW-5NX">
            <objects>
                <viewController id="PYO-rN-Dm2" customClass="NewCarViewController" customModule="P2OBallot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlj-sB-O3h"/>
                        <viewControllerLayoutGuide type="bottom" id="dW4-oR-MGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cR-qT-uVD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Info" prompt="Verify and add car information here." id="5g9-jV-V4y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BEe-6M-oVR">
                            <connections>
                                <action selector="onCancelSelected:" destination="PYO-rN-Dm2" id="3JR-iZ-JHh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="q3L-zb-uys">
                            <connections>
                                <action selector="onSaveSelected:" destination="PYO-rN-Dm2" id="Kw8-kT-3Ro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cancelButton" destination="BEe-6M-oVR" id="JJB-zq-bDi"/>
                        <outlet property="saveButton" destination="q3L-zb-uys" id="0aD-u2-Cdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNZ-3F-qc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10860" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuw-IJ-zos">
            <objects>
                <navigationController storyboardIdentifier="initnavigation" automaticallyAdjustsScrollViewInsets="NO" id="ccJ-oa-Ybc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P65-jk-vE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oBg-ZY-9YJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nwf-g9-Pqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r4-du-2gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="479"/>
        </scene>
        <!--Admin Console-->
        <scene sceneID="dYu-Nx-1I9">
            <objects>
                <tabBarController title="Admin Console" automaticallyAdjustsScrollViewInsets="NO" id="A12-Vi-0gF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1XP-p6-fZS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zcp-VN-s9z" kind="relationship" relationship="viewControllers" id="nDN-Oh-Q0F"/>
                        <segue destination="eGk-3D-JN9" kind="relationship" relationship="viewControllers" id="ORK-rH-dbL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktl-uQ-djh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="1499"/>
        </scene>
        <!--Report-->
        <scene sceneID="gsh-uH-0kv">
            <objects>
                <tableViewController title="Report" id="eGk-3D-JN9" customClass="ReportTableViewController" customModule="P2OBallot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9aX-tE-9UP">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="c3h-Uw-KFv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cng-DV-XX3">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cng-DV-XX3" id="fWR-vg-2bx">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y96-7Y-EHV">
                                        <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y96-7Y-EHV" id="g06-yS-dcw">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3wC-TM-qTy">
                                        <rect key="frame" x="0.0" y="88" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wC-TM-qTy" id="9h9-et-M2I">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-hr-qKK">
                                                    <rect key="frame" x="676" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UgN-hr-qKK" firstAttribute="trailing" secondItem="9h9-et-M2I" secondAttribute="trailingMargin" id="4nZ-XF-lig"/>
                                                <constraint firstItem="UgN-hr-qKK" firstAttribute="centerY" secondItem="9h9-et-M2I" secondAttribute="centerY" id="Azx-Wz-WFR"/>
                                                <constraint firstItem="UgN-hr-qKK" firstAttribute="top" secondItem="9h9-et-M2I" secondAttribute="topMargin" constant="3" id="VTb-eP-9R9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="Cib-CB-dT1">
                                        <rect key="frame" x="0.0" y="132" width="768" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cib-CB-dT1" id="zZj-Kq-rmr">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1st Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-pf-9wh">
                                                    <rect key="frame" x="8" y="8" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="k6x-hw-F0c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1st place owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-U4-phD">
                                                    <rect key="frame" x="8" y="200" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vote Tally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-XF-ezj">
                                                    <rect key="frame" x="8" y="104" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Car #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-RS-Jlf">
                                                    <rect key="frame" x="340" y="95" width="88" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Em3-XF-ezj" firstAttribute="top" secondItem="cZo-pf-9wh" secondAttribute="bottom" constant="75" id="577-FJ-San"/>
                                                <constraint firstItem="Em3-XF-ezj" firstAttribute="leading" secondItem="zZj-Kq-rmr" secondAttribute="leadingMargin" id="7N1-Zg-scG"/>
                                                <constraint firstItem="Uom-U4-phD" firstAttribute="leading" secondItem="Em3-XF-ezj" secondAttribute="leading" id="9OZ-zn-Wp7"/>
                                                <constraint firstItem="cZo-pf-9wh" firstAttribute="top" secondItem="zZj-Kq-rmr" secondAttribute="topMargin" id="QF6-gB-aMb"/>
                                                <constraint firstItem="fqL-RS-Jlf" firstAttribute="centerX" secondItem="zZj-Kq-rmr" secondAttribute="centerX" id="Y0s-1e-rVB"/>
                                                <constraint firstItem="fqL-RS-Jlf" firstAttribute="top" secondItem="zZj-Kq-rmr" secondAttribute="topMargin" constant="87" id="c25-US-cx5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fqL-RS-Jlf" secondAttribute="bottom" constant="86.5" id="hoh-IS-uZG"/>
                                                <constraint firstItem="cZo-pf-9wh" firstAttribute="trailing" secondItem="Em3-XF-ezj" secondAttribute="trailing" id="iTg-2b-dYS"/>
                                                <constraint firstItem="Uom-U4-phD" firstAttribute="top" secondItem="Em3-XF-ezj" secondAttribute="bottom" constant="75" id="kGo-cU-PVB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uom-U4-phD" secondAttribute="bottom" constant="0.5" id="o09-iw-8WQ"/>
                                                <constraint firstItem="Em3-XF-ezj" firstAttribute="centerY" secondItem="zZj-Kq-rmr" secondAttribute="centerY" id="ttp-IU-mRu"/>
                                                <constraint firstAttribute="centerY" secondItem="fqL-RS-Jlf" secondAttribute="centerY" id="wgs-fT-EVG"/>
                                                <constraint firstItem="cZo-pf-9wh" firstAttribute="leading" secondItem="Em3-XF-ezj" secondAttribute="leading" id="zv0-Xa-Fca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="tbW-V5-ddi">
                                        <rect key="frame" x="0.0" y="362" width="768" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbW-V5-ddi" id="Dv0-L2-gG2">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2nd Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-ER-RSR">
                                                    <rect key="frame" x="8" y="8" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2nd place owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-1g-KiX">
                                                    <rect key="frame" x="8" y="200" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Car #2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI1-xC-RLo">
                                                    <rect key="frame" x="340" y="96" width="88" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vote Tally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-ch-fRS">
                                                    <rect key="frame" x="8" y="104" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0h-ER-RSR" firstAttribute="leading" secondItem="VMm-ch-fRS" secondAttribute="leading" id="2Z5-ec-Gbd"/>
                                                <constraint firstItem="VMm-ch-fRS" firstAttribute="top" secondItem="Dv0-L2-gG2" secondAttribute="top" constant="104" id="5bh-jL-QoJ"/>
                                                <constraint firstAttribute="centerY" secondItem="qI1-xC-RLo" secondAttribute="centerY" id="8xc-uf-Nsc"/>
                                                <constraint firstItem="VMm-ch-fRS" firstAttribute="top" secondItem="A0h-ER-RSR" secondAttribute="bottom" constant="75" id="BTO-6M-gmt"/>
                                                <constraint firstAttribute="centerY" secondItem="qI1-xC-RLo" secondAttribute="centerY" id="WmD-qa-QxB"/>
                                                <constraint firstAttribute="centerX" secondItem="qI1-xC-RLo" secondAttribute="centerX" id="d2V-3U-esP"/>
                                                <constraint firstAttribute="bottom" secondItem="iiN-1g-KiX" secondAttribute="bottom" constant="8.5" id="e6H-Uy-srj"/>
                                                <constraint firstAttribute="centerX" secondItem="qI1-xC-RLo" secondAttribute="centerX" id="i4K-70-eon"/>
                                                <constraint firstItem="iiN-1g-KiX" firstAttribute="leading" secondItem="Dv0-L2-gG2" secondAttribute="leading" constant="8" id="jlm-Eo-xeP"/>
                                                <constraint firstItem="A0h-ER-RSR" firstAttribute="top" secondItem="Dv0-L2-gG2" secondAttribute="topMargin" id="pHd-Ky-Phe"/>
                                                <constraint firstItem="VMm-ch-fRS" firstAttribute="leading" secondItem="Dv0-L2-gG2" secondAttribute="leading" constant="8" id="wo1-fM-TdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="cFA-dV-QRL">
                                        <rect key="frame" x="0.0" y="592" width="768" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFA-dV-QRL" id="fsg-a9-sIB">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3rd Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw5-2D-c6k">
                                                    <rect key="frame" x="8" y="8" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sbV-Fw-oT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd place owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-RK-C7W">
                                                    <rect key="frame" x="8" y="200" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="CBD-ya-xYD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Car #3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-IA-Fe7">
                                                    <rect key="frame" x="340" y="97" width="88" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vote Tally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-IJ-EKS">
                                                    <rect key="frame" x="8" y="107" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cwy-JB-CmM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kx8-RK-C7W" secondAttribute="bottom" constant="9" id="479-ij-UmW"/>
                                                <constraint firstItem="Qe3-IJ-EKS" firstAttribute="top" secondItem="Zw5-2D-c6k" secondAttribute="bottom" constant="78" id="74K-uy-s3Y"/>
                                                <constraint firstItem="Kx8-RK-C7W" firstAttribute="leading" secondItem="Qe3-IJ-EKS" secondAttribute="leading" id="GxZ-rU-PGf"/>
                                                <constraint firstItem="Zw5-2D-c6k" firstAttribute="top" secondItem="fsg-a9-sIB" secondAttribute="topMargin" id="I25-Oz-OOL"/>
                                                <constraint firstItem="Zw5-2D-c6k" firstAttribute="leading" secondItem="Qe3-IJ-EKS" secondAttribute="leading" id="NKp-Dr-urs"/>
                                                <constraint firstItem="Zw5-2D-c6k" firstAttribute="leading" secondItem="fsg-a9-sIB" secondAttribute="leadingMargin" id="UQg-0D-6iw"/>
                                                <constraint firstItem="Kx8-RK-C7W" firstAttribute="leading" secondItem="fsg-a9-sIB" secondAttribute="leading" constant="8" id="UcV-pX-Zrf"/>
                                                <constraint firstAttribute="centerY" secondItem="NV2-IA-Fe7" secondAttribute="centerY" id="anO-wb-F4K"/>
                                                <constraint firstItem="Kx8-RK-C7W" firstAttribute="top" secondItem="Qe3-IJ-EKS" secondAttribute="bottom" constant="72" id="kj4-y6-pp5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kx8-RK-C7W" secondAttribute="bottom" constant="0.5" id="mIe-oh-NY0"/>
                                                <constraint firstItem="NV2-IA-Fe7" firstAttribute="centerX" secondItem="fsg-a9-sIB" secondAttribute="centerX" id="vZg-7U-5ae"/>
                                                <constraint firstAttribute="centerX" secondItem="NV2-IA-Fe7" secondAttribute="centerX" id="wap-7M-IqH"/>
                                                <constraint firstItem="Zw5-2D-c6k" firstAttribute="trailing" secondItem="Qe3-IJ-EKS" secondAttribute="trailing" id="zaM-RO-MKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VHP-Rv-FsG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="zEE-sZ-kwf">
                                        <rect key="frame" x="0.0" y="822" width="768" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEE-sZ-kwf" id="f72-TY-ygO">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Complete Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-zh-WZF">
                                                    <rect key="frame" x="295" y="11" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Xyy-ZN-l6z" appends="YES" id="QBK-Fz-5QX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eGk-3D-JN9" id="fo0-Zp-2SS"/>
                            <outlet property="delegate" destination="eGk-3D-JN9" id="Fpt-Ib-wSe"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Results" image="numbered_list" id="bU1-0F-x3M"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="carNumberOne" destination="fqL-RS-Jlf" id="cOA-Kx-iYz"/>
                        <outlet property="carNumberThree" destination="NV2-IA-Fe7" id="ni7-lF-Kpz"/>
                        <outlet property="carNumberTwo" destination="qI1-xC-RLo" id="bB2-Rm-g1l"/>
                        <outlet property="completeResults" destination="zEE-sZ-kwf" id="q0P-wF-jab"/>
                        <outlet property="firstLabel" destination="cZo-pf-9wh" id="nfh-ZR-4n1"/>
                        <outlet property="firstPlaceOwner" destination="Uom-U4-phD" id="O3Y-AG-Nyy"/>
                        <outlet property="recognizer" destination="Xyy-ZN-l6z" id="N6c-hC-WE6"/>
                        <outlet property="secondLabel" destination="A0h-ER-RSR" id="K5Q-NT-zRB"/>
                        <outlet property="secondPlaceOwner" destination="iiN-1g-KiX" id="YDP-Pg-NGS"/>
                        <outlet property="thirdLabel" destination="Zw5-2D-c6k" id="jEa-FP-5AT"/>
                        <outlet property="thirdPlaceOwner" destination="Kx8-RK-C7W" id="rWK-6k-3dU"/>
                        <outlet property="voteCount" destination="UgN-hr-qKK" id="92u-1u-Ckn"/>
                        <outlet property="voteTally1" destination="Em3-XF-ezj" id="glI-G0-AqE"/>
                        <outlet property="voteTally2" destination="VMm-ch-fRS" id="vHW-Pa-PXs"/>
                        <outlet property="voteTally3" destination="Qe3-IJ-EKS" id="r4j-R3-5oU"/>
                        <segue destination="xfg-iQ-ZI3" kind="presentation" identifier="showFullResults" id="ptJ-Xz-rKc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxc-59-hQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xyy-ZN-l6z">
                    <connections>
                        <action selector="onFullResultsSelected:" destination="eGk-3D-JN9" id="Zsa-yK-gnr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4579" y="2468"/>
        </scene>
        <!--Full Report Table View Controller-->
        <scene sceneID="fg1-tu-3nq">
            <objects>
                <tableViewController id="CSN-1O-XYB" customClass="FullReportTableViewController" customModule="P2OBallot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ox0-Na-bEz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fE8-Lt-IDH">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fE8-Lt-IDH" id="y3S-hN-Zz9">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSN-1O-XYB" id="3yX-1b-Sye"/>
                            <outlet property="delegate" destination="CSN-1O-XYB" id="mHB-10-mfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9EM-KW-E4w">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="pKo-yw-fVQ">
                            <connections>
                                <action selector="onDoneSelected:" destination="CSN-1O-XYB" id="szC-bc-grP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="doneButton" destination="pKo-yw-fVQ" id="YhK-ej-387"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvy-fg-lfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6558" y="2468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxi-zq-BJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3g-4Z-ibE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oib-1q-hSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DzN-ba-wPd" kind="relationship" relationship="rootViewController" id="KCW-Vz-sWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pg-63-T8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5786" y="-100"/>
        </scene>
        <!--Load Contest-->
        <scene sceneID="Xa2-0V-IRU">
            <objects>
                <tableViewController id="7ZR-SK-Svg" customClass="LoadContestTableViewController" customModule="P2OBallot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VDL-L0-GOZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DzN-lB-ZTY">
                                <rect key="frame" x="0.0" y="116" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzN-lB-ZTY" id="s7Q-qL-kA7">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7ZR-SK-Svg" id="bul-yv-BKy"/>
                            <outlet property="delegate" destination="7ZR-SK-Svg" id="cke-IY-gqa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Load Contest" prompt="Select an old contest to load as the active one." id="CKJ-NI-uFf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Eet-TM-c9N">
                            <connections>
                                <action selector="onCancelSelected:" destination="7ZR-SK-Svg" id="tYo-L1-yCb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6Dy-n3-9TG">
                            <connections>
                                <action selector="onDoneSelected:" destination="7ZR-SK-Svg" id="ado-yj-6cn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LNo-J6-638">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="cancelButton" destination="Eet-TM-c9N" id="FMM-yq-bbT"/>
                        <outlet property="doneButton" destination="6Dy-n3-9TG" id="As0-eR-5Tg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCM-mB-ith" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6702" y="1125"/>
        </scene>
        <!--Car Entry-->
        <scene sceneID="2ag-TK-0Tz">
            <objects>
                <viewController id="OA6-Bf-TLn" customClass="CarEntryTableViewController" customModule="P2OBallot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFK-6Y-KQR"/>
                        <viewControllerLayoutGuide type="bottom" id="mxZ-Ry-MEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIu-2t-pc9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-eC-oYR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27b-Vy-uHC">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="WNA-3c-SXK">
                                        <connections>
                                            <action selector="onAddSelected:" destination="OA6-Bf-TLn" id="R3a-f8-EWb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Entry" prompt="Use this space to edit the existing car data." id="B8A-We-SGt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0gi-ao-GPW">
                            <connections>
                                <action selector="onDoneSelected:" destination="OA6-Bf-TLn" id="7YV-IO-Pwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="addButton" destination="WNA-3c-SXK" id="0nf-sf-YyI"/>
                        <outlet property="doneButton" destination="0gi-ao-GPW" id="WRe-ps-fve"/>
                        <outlet property="tableView" destination="AfD-eC-oYR" id="iBV-lc-ybm"/>
                        <segue destination="YVk-Sa-UhO" kind="presentation" identifier="showNewCarForm" id="QkE-ep-Hq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgb-6M-RhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8874" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYV-nt-YZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVk-Sa-UhO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4u-9R-s2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYO-rN-Dm2" kind="relationship" relationship="rootViewController" id="sbf-Dc-lrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shH-13-bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9872" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIC-L9-SyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MR0-3I-QdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xiL-TV-brF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ZR-SK-Svg" kind="relationship" relationship="rootViewController" id="AkH-xi-byb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kel-1b-w6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5786" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWg-Wi-xSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfg-iQ-ZI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jf5-7Y-QrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSN-1O-XYB" kind="relationship" relationship="rootViewController" id="8Lg-fh-Azo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwj-bI-gHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="2468"/>
        </scene>
        <!--Vote-->
        <scene sceneID="UIs-pH-UWN">
            <objects>
                <viewController title="Vote" id="Mlh-sF-WVb" customClass="VotingViewController" customModule="P2OBallot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozH-yh-Woz"/>
                        <viewControllerLayoutGuide type="bottom" id="xIU-k3-nEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKs-9k-mFB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-6S-fbA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vote" prompt="Enter the votes from your paper ballot here." id="GhX-50-FiA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uw4-gE-f39">
                            <connections>
                                <action selector="onCancelSelected:" destination="Mlh-sF-WVb" id="f9U-hN-NkM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uOG-iR-zV3">
                            <connections>
                                <action selector="onDoneSelected:" destination="Mlh-sF-WVb" id="S8n-rq-Kwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cancelButton" destination="Uw4-gE-f39" id="qHi-ZO-kXh"/>
                        <outlet property="doneButton" destination="uOG-iR-zV3" id="diP-ii-9ay"/>
                        <outlet property="tableView" destination="RCX-6S-fbA" id="iaG-vK-GpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbp-s7-l8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLg-Qm-ZwT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xak-Ql-pzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rA2-u0-5Ea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mlh-sF-WVb" kind="relationship" relationship="rootViewController" id="xQw-x6-cId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2M-yZ-Lh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEw-Yf-xNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96x-AV-Chw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVt-Ea-VZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OA6-Bf-TLn" kind="relationship" relationship="rootViewController" id="seA-RJ-cCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOt-Lh-pXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7746" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin_icon" width="52" height="60"/>
        <image name="ballot_button_not_pressed" width="226" height="226"/>
        <image name="ballot_button_pressed" width="226" height="226"/>
        <image name="byers_icon" width="185" height="62"/>
        <image name="edit_icon" width="32" height="32"/>
        <image name="mid_ohio_icon" width="115" height="117"/>
        <image name="numbered_list" width="32" height="32"/>
        <image name="p2o_icon" width="115" height="114"/>
    </resources>
</document>
