<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomVotingTableViewCell" customModule="P2OBallot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-Ah-s41">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="AlX-ee-C51"/>
                            <constraint firstAttribute="width" constant="60" id="cn0-2f-GpB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to Enter Vote" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-BL-jiE">
                        <rect key="frame" x="68" y="0.0" width="269" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="269" id="b5w-Qf-UbY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <action selector="onEditingFinished:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="1EY-YS-LsN"/>
                            <action selector="onTextChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="aUg-cg-ubP"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-tM-cbe">
                        <rect key="frame" x="377" y="0.0" width="223" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Owner Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awc-f2-l4F">
                        <rect key="frame" x="377" y="30" width="223" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MP7-Md-TVE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="awc-f2-l4F" firstAttribute="leading" secondItem="ScQ-tM-cbe" secondAttribute="leading" id="0fe-Vi-mRz"/>
                    <constraint firstAttribute="trailing" secondItem="ScQ-tM-cbe" secondAttribute="trailing" id="3j4-AY-mvt"/>
                    <constraint firstAttribute="centerY" secondItem="Ggj-BL-jiE" secondAttribute="centerY" id="4Dr-jh-H0S"/>
                    <constraint firstItem="Ggj-BL-jiE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="51G-Cf-hx8"/>
                    <constraint firstItem="ScQ-tM-cbe" firstAttribute="leading" secondItem="Ggj-BL-jiE" secondAttribute="trailing" constant="40" id="8D8-9j-opV"/>
                    <constraint firstAttribute="trailing" secondItem="awc-f2-l4F" secondAttribute="trailing" id="GTF-0g-cxD"/>
                    <constraint firstItem="Ggj-BL-jiE" firstAttribute="leading" secondItem="PwT-Ah-s41" secondAttribute="trailing" constant="8" id="PSQ-Th-u0L"/>
                    <constraint firstItem="awc-f2-l4F" firstAttribute="height" secondItem="ScQ-tM-cbe" secondAttribute="height" id="UOb-xr-I6y"/>
                    <constraint firstItem="PwT-Ah-s41" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yma-7v-CJY"/>
                    <constraint firstItem="awc-f2-l4F" firstAttribute="leading" secondItem="Ggj-BL-jiE" secondAttribute="trailing" constant="40" id="hLK-Zj-Sq2"/>
                    <constraint firstAttribute="bottom" secondItem="awc-f2-l4F" secondAttribute="bottom" id="hpo-vw-hwg"/>
                    <constraint firstItem="ScQ-tM-cbe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jJL-fx-yZS"/>
                    <constraint firstAttribute="bottom" secondItem="PwT-Ah-s41" secondAttribute="bottom" constant="-1" id="kBw-jo-vsU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carTitleLabel" destination="ScQ-tM-cbe" id="JQ9-Kj-IlR"/>
                <outlet property="ownerInfoLabel" destination="awc-f2-l4F" id="MXQ-Nr-vLZ"/>
                <outlet property="voteEntryField" destination="Ggj-BL-jiE" id="zeu-TL-b0B"/>
                <outlet property="voteNumberLabel" destination="PwT-Ah-s41" id="McB-TC-erv"/>
            </connections>
            <point key="canvasLocation" x="832" y="515"/>
        </tableViewCell>
    </objects>
</document>
